<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.persistencia.MainActivity">
    <item
        android:id="@+id/action_azul"
        android:orderInCategory="100"
        android:title="Azul"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rojo"
        android:orderInCategory="200"
        android:title="Rojo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_verde"
        android:orderInCategory="300"
        android:title="Verde"
        app:showAsAction="never" />
</menu>